<!DOCTYPE html>
<html>
  <head>
    <title>2D Torus Tic-Tac-Toe</title>        
    <meta charset="UTF-8">

    <!-- DEPS -->
    <script type="text/javascript" src="../../js/board.js"></script>
    <script type="text/javascript" src="../../js/torus-board.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Main Script -->
    <script type="text/javascript" src="../common/js/tictactoe.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style>
      #game {
          display: flex;
          flex-wrap: wrap; 
          width: 460px;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
      }

      .miniboard {
          display: flex;
          flex-wrap: wrap; 
          width: 150px;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
          border-style: solid;
          border-width: thin;
      }

      .miniboard div {
          width: 50px;
          height: 50px;
          display: inline-block;
      }

      .miniboard div:nth-child(odd) {
          background-color: yellow;
      }

      .miniboard div:nth-child(even) {
          background-color: grey;
      }
    </style>

  </head>
  <body>
    <div id="game">
      <div class="miniboard" id="0-0">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="0-1">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="0-2">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="1-0">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="1-1">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="1-2">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="2-0">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="2-1">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
      <div class="miniboard" id="2-2">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
      </div>
    </div> 
  </body>
</html>